{
  "identifier" : "699C72D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6504927741",
    "_developerTeamID" : "8JC7C732LB",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 747578954.42092097,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21504635",
      "localizations" : [

      ],
      "name" : "pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "17.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6504928791",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly subscription",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subs.mdo_17.99_365_0",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "subs.mdo_17.99_365_0",
          "subscriptionGroupID" : "21504635",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6504928479",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subs.mdo_2.99_30_0",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subs.mdo_2.99_30_0",
          "subscriptionGroupID" : "21504635",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
